VITE_SUPABASE_PROJECT_ID="lrxgwszcoetuvfbiqarl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeGd3c3pjb2V0dXZmYmlxYXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzQzOTMsImV4cCI6MjA3MjQ1MDM5M30.5Wv9OTivFploGjE5KvZ6vjI-r-CxfHSU1PLoEF62fvg"
VITE_SUPABASE_URL="https://lrxgwszcoetuvfbiqarl.supabase.co"
